
		@FindBy(xpath="//input[@name='firstname']")private WebElement username;
		
		@FindBy(xpath="//input[@name='lastname']")private WebElement lastname;
		
		@FindBy(xpath="//input[@name='reg_email__']")private WebElement email;
		
		@FindBy(xpath="//select[@name='birthday_month']")private WebElement month;
		
		@FindBy(xpath="(//input[@type='radio'])[2]")private WebElement gender;
		
		@FindBy(xpath="(//input[@type='radio'])[1]")private WebElement female;
		
		
@FindBy(xpath="//input[@name='firstname']")private WebElement username;
		
		@FindBy(xpath="//input[@name='lastname']")private WebElement lastname;
		
		@FindBy(xpath="//input[@name='reg_email__']")private WebElement email;
		
		@FindBy(xpath="//select[@name='birthday_month']")private WebElement month;
		
		@FindBy(xpath="(//input[@type='radio'])[2]")private WebElement gender;
		
		@FindBy(xpath="(//input[@type='radio'])[1]")private WebElement female;
